proto/src/coffee/order.proto


syntax="proto3";

message Order {
  repeated Coffee coffees = 1;

  oneof payment_method {
    CardPayment card = 2;
    CashPayment cash = 3;
  }
}

message Coffee {
  oneof coffee_type {
    Americano americano = 1;
    Latte latte= 2;
    FlatWhite flat_white = 3;
    Cappuccino cap= 4;
    Mocha mocha = 5;
  }

  float cost = 6;
}


message Americano {
}

message Latte {
}

message FlatWhite {
}

message Cappuccino {
}

message Mocha {
}

message CardPayment {
  string pin = 1;
  Account account = 2;
}

message Account {
  float current_balance = 1;
  string pin_validation = 2;
}

message CashPayment {
  float amount = 1;
}
